##开启/关闭 单项：Anime4K_Restore_CNN_M（速度快，无缩放，重建线条）
 Ctrl+4               change-list glsl-shaders toggle "~~/shaders/Anime4K_Restore_CNN_M.glsl"
# 开/关 常驻显示统计信息
TAB                    script-binding stats/display-stats-toggle
[                    add speed -0.25               # 播放速度 -（最小0.01）
]                    add speed  0.25               # 播放速度 +（最大100）
-                    add volume -1                 # 音量 -
=                    add volume  1                 # 音量 +
Ctrl+`               change-list glsl-shaders clr "" # 清空列表 —— 视频着色器
