hwdec=auto                                                     # 优先使用硬解（原生模式）
keep-open=yes                                                  # 播放列表中的最后一个条目播放完毕后暂停
save-position-on-quit=yes                                      # 退出时保存当前的播放状态
watch-later-options=start,vid,aid,sid                          # 限制保存播放状态的属性列表（播放位置、视频 音频 字幕轨号）
audio-file-auto=fuzzy                                          # 自动加载近似名的外置音轨
sub-auto=fuzzy                                                 # 自动加载近似名的外置字幕
screenshot-directory="~/Pictures"                              # 截图的输出路径
glsl-shaders-append="~~/shaders/Anime4K_Restore_CNN_M.glsl"    # 启动时使用滤镜
osc = no
border = no
